<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/back_login">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login!"
        android:textColor="#ffff"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:hint="username"
        android:textColorHint="#050505"
        android:textColor="#050505"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="password"
        android:textColorHint="#050505"
        android:textColor="#050505"
        android:inputType="textPassword"
        android:padding="16dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/editbox_background"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:padding="12dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#29AFEC"
            android:layout_marginEnd="8dp"
            />
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:padding="12dp"
            android:backgroundTint="#068AF3"
            android:layout_marginEnd="8dp"
            />

    </LinearLayout>

</LinearLayout>
